{
  "profiles": {
    "EventMailboxGrain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:8047;http://localhost:8048"
    }
  }
}