{
  "profiles": {
    "CommunAxiom.Commons.Ingestion.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:9371;http://localhost:9372"
    }
  }
}