{
  "profiles": {
    "SerializationProvider": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7991;http://localhost:7996"
    }
  }
}