{
  "OIDC": {
    "Authority": "https://accounts.communaxiom.org/",
    "Scopes": "openid offline_access roles profile email"
  },
  "LiteDbStorage": {
    "Name": "LiteDbStorage",
    "FileName": "./SiloStore.db"
  },
  "JObjectStore": {
    "Name": "JObjectStore",
    "FileName": "./SiloStore.db"
  },
  "PubSubStore": {
    "Name": "PubSubStore",
    "FileName": "./PubSubStore.db"
  },
  "client_mode": "local",
  "membership": {
    "host": "https://referee.communaxiom.org",
    "cacheDuration": "00:05:00"
  }
}