{
  "profiles": {
    "DispatchGrain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2282;http://localhost:2283"
    }
  }
}