{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "https://*:7287",
  "AllowedHosts": "*",
  "member_mongo": {
    "authDb": "admin",
    "username": "orchAdmin",
    "password": "JTFkU054Mmt6Vwo=",
    "host": "127.0.0.1",
    "port": 27017,
    "directConnection": true,
    "useTls": false,
    "allowInsecureTls": false
  },
  "OIDC": {
    "Authority": "https://accounts.communaxiom.org/",
    "Scopes": "offline_access roles profile email",
    "ClientId": "dgfhbdrhrthe5rtyh",
    "Secret": "egretgertgrthrtyhtyujhyt"
  },
  "ListenPort": "5004",
  "UseHttps": true
}
